SECRET=nenjakodado
PORT=4000
MONGO_URI=mongodb+srv://mkhost85:FuZUUodmaGV6petQ@cluster0.u1ewys8.mongodb.net/nextapp?retryWrites=true&w=majority

GOOGLE_ID = 365433123828-a7dmrkdv0hcttbfcsp5vjq0k4ckiocv6.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_SECRET="asdadwdawdas"
NEXTAUTH_URL = "http://localhost:3000"


